# mvc_crud_java

./: API-EXAMPLES.md  DESCARGA-DESKTOP.md  README-SISTEMA.md  README.md  compile-and-run.ps1  launch-both.bat  launch-both.ps1  launch-supermercado.ps1  pom.xml  run-web-desktop.bat  run-web-with-login.ps1  run-web.ps1
.github/: copilot-instructions.md
database/: create_database.sql
docs/: DIAGRAMAS_PLANTUML.md  DIAGRAMAS_TECNICOS.md  DOCUMENTACION_TECNICA_COMPLETA.md  MANUAL_DE_USUARIO.md  MySQL-Installation-Guide.md  PROCESO_RESOLUCION_PROBLEMAS.md  README_DOCUMENTACION.md  importancia-mvc.md
src/main/java/com/mvc/: Main.java  MainTest.java  MainWithFallback.java
src/main/java/com/mvc/api/: ApiClient.java  ApiServer.java  FullApiServer.java  FullApiServerWithWeb.java  UserApiController.java
src/main/java/com/mvc/api/swagger/: SwaggerHandler.java
src/main/java/com/mvc/api/test/: ApiTestClient.java
src/main/java/com/mvc/config/: DatabaseConfig.java
src/main/java/com/mvc/controller/: UserController.java
src/main/java/com/mvc/dao/: UserDAO.java  UserDAOImpl.java  UserDAOMock.java
src/main/java/com/mvc/launcher/: ApplicationLauncher.java
src/main/java/com/mvc/model/: User.java
src/main/java/com/mvc/service/: AuthenticationService.java
src/main/java/com/mvc/view/: UserView.java
src/main/java/com/supermercado/: SupermercadoApp.java
src/main/java/com/supermercado/api/: AuthHandler.java  DesktopLauncherHandler.java  EmpleadoRestController.java
src/main/java/com/supermercado/controller/: EmpleadoController.java  LoginController.java
src/main/java/com/supermercado/dao/: EmpleadoDAO.java  EmpleadoDAOImpl.java
src/main/java/com/supermercado/launcher/: EmpleadoWebLauncher.java
src/main/java/com/supermercado/model/: Empleado.java
src/main/java/com/supermercado/util/: JsonUtil.java
src/main/java/com/supermercado/view/: EmpleadoView.java  LoginView.java
src/main/resources/web/: login-script.js  login-styles.css
web/: app.js  empleados-styles.css  empleados.html  index.html  login.html  styles.css
